/*
startQuiz.dart란

퀴즈를 시작하고 문제를 데이터베이스에서 먼저 찾음
있을 경우 데이터베이스에 있는 문제를 가져온다.
없을 경우 API를 이용하여 새로운 문제를 생성하고 데이터베이스에 저장을 한다.
그리고 문제를 제공하고 표시를 해준다.

solveQuiz란

답안을 제출 시 (단답식)
1. 해당하는 문제의 답이 맞는지 확인을 한다.
2. 데이터베이스의 답과 현재의 답을 매칭하여 확인한다.
3. 만약 불일치 할 경우 해당하는 단어가 문맥상 맞는지 확인하기 위해서 API를 사용해 확인을 한다.

afterQuiz란

1. 문제를 넘길 시 , 복습을 유도하기 위해서 반복출제를 유도한다. (어캐 할지는 모르겠으나 몇문제뒤? 몇분뒤?> 이렇게?)
2. 통계를 입력
3. 다음 문제를 넘기거나 종료를 할 수 있게 함
*/